<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <link rel="stylesheet" href="./lib.css">
</head>
<body>
    <ul class="w3-navbar w3-left-align w3-light-grey w3-center w3-top w3-large">
        <li class="w3-left" style="width:33.3% !important"><a href="mainframe.html" class="w3-text-teal">Home</a></li>        
        <li class="w3-left" style="width:33.3% !important"><a href="login.html">Login</a></li>
        <li class="w3-left" style="width:33.3% !important"><a href="Register.html">Register</a></li>
      </ul>

    <form action="" enctype="multipart/form-data" autocomplete="on" >
        <div class="mainbox">
    
            <H2>Login Form</H2>
    <div class="input">
        <label for="input">Email</label>
        <input class="text" type="email" name="email" required>
    </div>

    <div class="input">
        <label for="input">Password</label>
        <input class="text" type="password" required>
    </div>
    <input type="submit" class="submit" value="Submit">
    <div class="textform">
        Not registered <a href="register.html" class="formlink"> Register</a>
    </div>
    </div>
    </form>
</body>
</html>