<!DOCTYPE html>
<html>
<title>NCBA Bank</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../lib.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<style>

</style>
</style>
<body>

<!-- Navbar <li class="w3-left" style="width:20% !important"><a href="#about">About</a></li> -->
<ul class="w3-navbar w3-left-align w3-light-grey w3-center w3-top w3-large">
  <li class="w3-left" style="width:25% !important"><a href="#" class="w3-text-teal">Home</a></li>  
  <li class="w3-left" style="width:25% !important"><a href="#contact">Contact</a></li>
  <li class="w3-left" style="width:25% !important"><a href="login.html">Login</a></li>
  <li class="w3-left" style="width:25% !important"><a href="Register.html">Register</a></li>
</ul>

<!-- Content -->
<div class="w3-content w3-container" style="max-width:1100px;margin-top:80px;margin-bottom:80px">
  <div class="w3-section">
    <h1><b><img src="img\logo.png " alt="NCBA Bank" style="border-radius: 5px; height: 40px; width: 75px;"></b></h1>
    <b> Go for it</b> 
  </div>

  <!-- Slideshow -->
  <div class="w3-display-container mySlides ">
    <img class="slider" src="img\KRA-Image-e1573486027855-768x562.jpeg" >
    <div class="w3-display-topleft w3-text-white w3-container w3-padding-hor-32 w3-hide-small">
      <span class="w3-white w3-padding-large w3-animate-bottom">Tax and Government compliance</span>
    </div>
  </div>
  <div class="w3-display-container mySlides ">
    <img class="slider" src="img\DSC_7900-768x512.jpg" style="width:100%;  @media screen min-width(796px): {
      height: 67vh;
    }">
    <div class="w3-display-middle w3-text-white w3-container w3-padding-hor-32 w3-hide-small">
      <span class="w3-white w3-padding-large w3-animate-bottom">Funding Education for the community giving</span>
    </div>
  </div>
  <div class="w3-display-container mySlides ">
    <img class="slider" src="img\owners_ml_resize_x6_toned.jpg" >
    <div class="w3-display-topright w3-text-white w3-container w3-padding-hor-32 w3-hide-small">
      <span class="w3-white w3-padding-large w3-animate-bottom">Power behind the bank</span>
    </div>
  </div>

  <!-- Slideshow next/previous buttons -->
  <div class="w3-container w3-dark-grey w3-padding-hor-8">
    <div class="w3-left w3-hover-text-teal w3-large" onclick="plusDivs(-1)">❮</div>
    <div class="w3-right w3-hover-text-teal w3-large" onclick="plusDivs(1)">❯</div>

    <div class="w3-center">
      <span class="w3-tag demodots w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
      <span class="w3-tag demodots w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
      <span class="w3-tag demodots w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
    </div>
  </div>

  <!-- Grid -->
  <div class="w3-row">
    <div class="w3-center w3-padding-hor-64">
      <span class="w3-xlarge w3-bottombar w3-border-dark-grey w3-padding-hor-16">What We Offer</span>
    </div>
    <div class="w3-col l3 m6 w3-light-grey w3-padding-large">
      <b> <h3>Insuarance</h3></b>
      <p>We offer all sorts of insuarance form life viechle education house insuarance based on the terms </p>
    </div>

    <div class="w3-col l3 m6 w3-grey w3-padding-large">
       <b> <h3>loans and borrowing</h3></b>
      <p>we give loans to finance any project from morgage education and any are that you need on agreement</p>
    </div>

    <div class="w3-col l3 m6 w3-dark-grey w3-padding-large">
      <b><h3>Savings Accounts</h3> </b>
      <p>We offer a vareity of saving accounts from junior premium or just a normal savings account</p>
    </div>

    <div class="w3-col l3 m6 w3-black w3-padding-large">
      <h3>Investors</h3> 

      <p>We invest using the den of lions procedure where you can approach our management for futher consultation</p>
    </div>
  </div>

  <!-- Grid -->
  <div class="w3-row-padding" style="margin:0 -16px">
    <div class="w3-center w3-padding-hor-64">
      <h3>Stock Exchange and Currency Exchange</h3>
      <p>Current NCBA stock exchage and currency .</p>
    </div>
    <div class="w3-third w3-margin-bottom">
      <ul class="w3-ul w3-border w3-center w3-hover-shadow">
        <li class="w3-black">
          <p class="w3-xlarge">65 day volume</p>
        </li>
        <li class="w3-padding-hor-16"><b>Volume</b> 636.64K</li>
        <li class="w3-padding-hor-16"><b>Market Value</b> Ksh52.23B</li>
        <li class="w3-padding-hor-16"><b> Shares Outstanding</b>     EPS (TTM)	Ksh8.14        </li>
        <li class="w3-padding-hor-16"><b>EPS (TTM)	</b> Support</li>
        <li class="w3-padding-hor-16">
          <h2 class="w3-wide"> Dividend Yield</h2>
          <span class="w3-opacity">13.82% Latest Dividend	Ksh2.00</span>
        </li>
        <li class="w3-light-grey w3-padding-hor-24">
          <button class="w3-btn w3-green w3-padding-large">Ex-Dividend Date	Sep 16, 2022</button>
        </li>
      </ul>
    </div>


    <div class="w3-third w3-margin-bottom">
      <ul class="w3-ul w3-border w3-center w3-hover-shadow">
        <li class="w3-dark-grey">
          <p class="w3-xlarge">NCBA Stock Market Performance</p>
        </li>
        <li class="w3-padding-hor-16"><b>1 week</b> -2.38%</li>
        <li class="w3-padding-hor-16"><b>4 weeks</b> +0.82%</li>
        <li class="w3-padding-hor-16"><b>3 months</b> +15.2%</li>
        <li class="w3-padding-hor-16"><b>6 months</b> +16%</li>
        <li class="w3-padding-hor-16">
          <h2 class="w3-wide">This one year</h2>
          <span class="w3-opacity"> +27.3%</span>
        </li>
        <li class="w3-light-grey w3-padding-hor-24">
          <button class="w3-btn w3-green w3-padding-large">YTD +22%</button>
        </li>
      </ul>
    </div>
    
    	
    
    	
    	
    <div class="w3-third w3-margin-bottom">
      <ul class="w3-ul w3-border w3-center w3-hover-shadow">
        <li class="w3-black">
          <p class="w3-xlarge">Currency Mean Buy Sell</p>
        </li>
        <li class="w3-padding-hor-16"><b>CHINESE YUAN</b> 17.2615	17.2375	17.2854</li>
        <li class="w3-padding-hor-16"><b>JPY (100)</b> 	86.9792	86.9048	87.0537</li>
        <li class="w3-padding-hor-16"><b>SA RAND</b> 7.0529	7.0440	7.0617</li>
        <li class="w3-padding-hor-16"><b>STG POUND</b> 143.6297	143.4929	143.7665</li>
        <li class="w3-padding-hor-16">
          <h2 class="w3-wide">    EURO </h2>
          <span class="w3-opacity">  125.6509	125.5276	125.7741</span>
        </li>
        <li class="w3-light-grey w3-padding-hor-24">
          <button class="w3-btn w3-green w3-padding-large">    US DOLLAR	<br> 121.8265	121.7265	121.9265
          </button>
        </li>
      </ul>
    </div>
  </div>

  <!-- Grid -->
  <div class="w3-row-padding" style="margin:0 -16px">
    <div class="w3-center w3-padding-hor-64">
      <span class="w3-xlarge w3-bottombar w3-border-dark-grey w3-padding-hor-16">Our Management</span>
    </div>

    <div class="w3-third w3-margin-bottom">
      <div class="w3-card-4">
        <img src="img\John-Gachora-2.png" alt="Norway" style="width:100%">
        <div class="w3-container">
          <h3>John Gachora</h3>
          <p class="w3-opacity"> Group Managing Director</p>
          <p>Mr. Gachora has several years of experience in executive management positions at various global companies in 
            Corporate and Investment Banking, Structuring and Financial Engineering, Commercial Banking and Financial services.</p>
          <p><button class="w3-btn">Contact</button></p>
        </div>
      </div>
    </div>

    <div class="w3-third w3-margin-bottom">
      <div class="w3-card-4">
        <img src="img\Pauline-Ndote.png" alt="Norway" style="width:100%">
        <div class="w3-container">
          <h3>Pauline Ndote</h3>
          <p class="w3-opacity">Group Director, Credit Risk Management</p>
          <p>Ms. Ndote is the Group Director, Credit Risk Management and previously served as the Group Head of Credit Risk Management at CBA.</p>
          <p><button class="w3-btn">Contact</button></p>
        </div>
      </div>
    </div>

    <div class="w3-third w3-margin-bottom">
      <div class="w3-card-4">
        <img src="img\Monica-Kihia.png" alt="Norway" style="width:100%">
        <div class="w3-container">
          <h3>Monicah Kihia</h3>
          <p class="w3-opacity">Group Director, Human Resources & Culture</p>
          <p>Mrs. Kihia is the Group Director, Human Resources and Culture, and previously served as the Director,
             Human Resources at NIC. </p>
          <p><button class="w3-btn">Contact</button></p>
        </div>
      </div>
    </div>
  </div>

  <!-- Contact -->
  <div class="w3-center w3-padding-hor-64" id="contact" >
    <span class="w3-xlarge w3-bottombar w3-border-dark-grey w3-padding-hor-16">Contact Us</span>
  </div>

  <form  class="x">
    <div class="w3-group">
     
  <div class="twodiv">
    <div class="cool">
    <label>Name</label>
    <input class="w3-input w3-border w3-hover-border-black" style="width:80%;height: 25px;border-radius: 5px;" type="text" required>
  </div>
  <div class="cool">
  <label>Email</label>
  <input class="w3-input w3-border w3-hover-border-black" style="width:80%;height: 25px;border-radius: 5px;" type="email" required>
</div>
</div>
  </div>
    <div class="w3-group">
      <label style=" text-align: justify;">Subject</label>
      <input class="w3-input w3-border w3-hover-border-black" style="width:80%;height: 100px;border-radius: 5px;">
    </div>
    <button type="button" class="w3-btn w3-btn-block w3-padding-hor-12"  style="width:80%;min-height:3%;">Send</button>
  </form>

</div>

<!-- Footer -->
<footer class="w3-container w3-padding-hor-32 w3-light-grey w3-center">
  <h4>Footer</h4>
  <p>Powered by <a href="default.html" target="_blank">NCBA BANK</a></p>
</footer>

<script>
// Slideshow script
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demodots");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length} ;
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
     dots[i].className = dots[i].className.replace(" w3-white", "");
  }
  x[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " w3-white";
}
</script>

</body>
</html>
