<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register page</title>
    <link rel="stylesheet" href="./lib.css">
</head>
<body>
    <ul class="w3-navbar w3-left-align w3-light-grey w3-center w3-top w3-large">
        <li class="w3-left" style="width:33.3% !important"><a href="mainframe.html" class="w3-text-teal">Home</a></li>        
        <li class="w3-left" style="width:33.3% !important"><a href="login.html">Login</a></li>
        <li class="w3-left" style="width:33.3% !important"><a href="Register.html">Register</a></li>
      </ul>

    <form action="" enctype="multipart/form-data" autocomplete="on" >
    <div class="mainbox">

        <H2>Registration Form</H2>

<div class="input ">
    <label for="input" >Full name personal/organisation name</label>
    <input class="text" type="text" autocomplete="on" name="name" required>
</div>
<div class="input">
    <label for="input">Email</label>
    <input class="text" type="email" name="email" required>
</div>

<div class="input">
    <label for="input" required>Phone eg( 0724514252/0115464736)</label>
    <input type="tel" id="phone" class="phone" name="phone" autocomplete="on"  pattern="[0]{1}[1,7]{1}[0-9]{8}" required>
</div>

<div class="selctor input">
<label for="option" required >Joining as  </label>
<select id="selector" name="cars" required>   
    <option value="volvo">select from the drop down</option>
    <option value="saab">Individual</option>
    <option value="fiat">Patnership</option>
    <option value="audi">Cooperation</option>
  </select>
   </div>

<div class="input Gender" >
    <label for="input">Gender</label>
    <div class="gender">
        <input class="radio" type="radio" name="gender" > Female
        <input class="radio" type="radio" name="gender" > Male
        <input class="radio" type="radio" name="gender" > None
    </div>

</div>

<div class="input">
    <label for="input">Password</label>
    <input class="text" type="password" required>
</div>

<div class="input">
    <label for="input">Upload Support documentation id/certification</label>
    <input class="text" type="file" required>
</div>

<input type="submit" class="submit" value="Submit">
<div class="textform">
    Registered already<a href="login.html" class="formlink">  Login</a>
</div>


    </div>
</form>
</body>
</html>